<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/novaEntidade.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Nova Entidade</title>
</head>
<body>
    <div class="home">
        <aside>
            <img src="../images/image 2.svg">
            <h1>WE <span>FORM</span></h1>
        </aside>
        <main>
            <h2><span><</span> Nova <span>entidade</span></h2>

            <form>
                <label>Nome</label>
                <input type="text" value="">

                <label>Campo de atuação</label>
                <select type="text"></select>

                <label>Pontos de coleta</label>
                <input type="text">
            </form>
            
            <button>Cadastrar</button>
            
        </main>
    </div>
</body>
</html>